log4j.rootLogger=info, stdout, rolling, Log2Db

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{1}:%L - %m%n

#rolling 
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=/app-tomcat/logs/framework.xml
log4j.appender.rolling.MaxFileSize=10240KB
log4j.appender.rolling.MaxBackupIndex=50
log4j.appender.rolling.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.rolling.layout.ConversionPattern=%d %p %t %c - %m%n

#Log2Db
log4j.appender.Log2Db=itaf.framework.log.appender.LogDbAppender
