# freetong_mobile_server

./: README.md
itaf-aggregator/: .project  pom.xml  settings.xml
itaf-aggregator/itaf-business/: .project  pom.xml
itaf-aggregator/itaf-business/src/main/resources/: applicationContext-config.xml  applicationContext-especial-bean.xml
itaf-aggregator/itaf-cache/: .project  pom.xml
itaf-aggregator/itaf-cache/src/main/resources/: applicationContext-aop-cache-business.xml  applicationContext-cache.xml  ehcache.xml
itaf-aggregator/itaf-core/: .project  pom.xml
itaf-aggregator/itaf-core/src/main/resources/: applicationContext-annotation.xml  applicationContext-aop-exception.xml  applicationContext-aop-log.xml  applicationContext-transaction.xml
itaf-aggregator/itaf-domain-mysql/: .project  pom.xml
itaf-aggregator/itaf-domain-mysql/src/main/resources/: applicationConfig.properties
itaf-aggregator/itaf-exception/: .project  pom.xml
itaf-aggregator/itaf-hibernate-jar/: .project  pom.xml
itaf-aggregator/itaf-im-server/: .project  pom.xml
itaf-aggregator/itaf-im-server/src/main/resources/: applicationContext-im.xml
itaf-aggregator/itaf-log/: .project  pom.xml
itaf-aggregator/itaf-log/src/main/resources/: log4j.properties
itaf-aggregator/itaf-persistence-hibernate/: .project  pom.xml
itaf-aggregator/itaf-persistence-hibernate/src/main/resources/: applicationContext-hibernate.xml
itaf-aggregator/itaf-scheduler/: .project  pom.xml
itaf-aggregator/itaf-scheduler-web/: .project  pom.xml
itaf-aggregator/itaf-scheduler-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
itaf-aggregator/itaf-scheduler-web/src/main/resources/: TipMessages.properties  TipMessages_zh.properties
itaf-aggregator/itaf-scheduler-web/src/main/webapp/: error.jsp  errorNoAuth.jsp  errorViewExpired.jsp
itaf-aggregator/itaf-scheduler-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
itaf-aggregator/itaf-scheduler-web/src/main/webapp/css/: content.css  login.css  menu.css  override-richfaces.css  style.css
itaf-aggregator/itaf-scheduler-web/src/main/webapp/pages/: index.xhtml
itaf-aggregator/itaf-scheduler-web/src/main/webapp/pages/login/: login.xhtml
itaf-aggregator/itaf-scheduler-web/src/main/webapp/template/: EmptyTemplate.xhtml  HeaderAndFooterTemplate.xhtml  HfQueryListTemplate.xhtml
itaf-aggregator/itaf-scheduler/src/main/resources/: applicationContext-schedule.xml  scheduleQuartz.properties
itaf-aggregator/itaf-search-solr/: .project  pom.xml
itaf-aggregator/itaf-search-solr/src/main/resources/: applicationContext-se.xml
itaf-aggregator/itaf-security/: .project  pom.xml
itaf-aggregator/itaf-security/src/main/resources/: applicationContext-springsecurity3.xml
itaf-aggregator/itaf-web-side/: .project  pom.xml
itaf-aggregator/itaf-web-side/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
itaf-aggregator/itaf-web-side/src/main/resources/: TipMessages.properties  TipMessages_zh.properties
itaf-aggregator/itaf-web-side/src/main/webapp/: download.xhtml  error.jsp  error404.jsp
itaf-aggregator/itaf-web-side/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
itaf-aggregator/itaf-web-side/src/main/webapp/css/: city.css  column-tree.css  content.css  error.css  message-bar.css  override-richfaces.css  pop.css  tags.css
itaf-aggregator/itaf-web-side/src/main/webapp/ext/portal/: dataProcess.js
itaf-aggregator/itaf-web-side/src/main/webapp/js/: TabPanel.js  column-tree.js  popWin.js  public.js  workflow.js
itaf-aggregator/itaf-web-side/src/main/webapp/pages/: index.xhtml
itaf-aggregator/itaf-web-side/src/main/webapp/pages/app/: homePage.html
itaf-aggregator/itaf-web-side/src/main/webapp/pages/common/: fileUpload.xhtml  uploadAndCropPic.xhtml
itaf-aggregator/itaf-web-side/src/main/webapp/pages/platform/: clientPublish_add.xhtml  clientPublish_edit.xhtml  clientPublish_list.xhtml  clientVersion_add.xhtml  clientVersion_list.xhtml  code_list_edit.xhtml  code_type_list.xhtml  depart_list.xhtml  department_edit.xhtml  department_tree.xhtml  department_view.xhtml  parameter_edit.xhtml  parameter_list.xhtml  parameter_view.xhtml  password_edit.xhtml  refresh_cache.xhtml  resource_manage.xhtml  resource_manage_panel.xhtml  resource_manage_tree.xhtml  role_edit.xhtml  role_list.xhtml  role_popup_frame.xhtml  role_resource_manage.xhtml  role_user_add.xhtml  role_user_list.xhtml  role_view.xhtml  user_edit.xhtml  user_list.xhtml  user_login_log.xhtml  user_password_edit.xhtml  user_view.xhtml
itaf-aggregator/itaf-web-side/src/main/webapp/pages/side/: bzConsumer_edit.xhtml  bzDistCompany_edit.xhtml  bzMerchant_edit.xhtml  bzdistributioncompany_edit.xhtml
itaf-aggregator/itaf-web-side/src/main/webapp/pages/workflow/: apply_dist_form.xhtml  apply_dist_workflow.xhtml  apply_realname_form.xhtml  (+24 more)
itaf-aggregator/itaf-web-side/src/main/webapp/template/: EmptyTemplate.xhtml  HeaderAndFooterTemplate.xhtml  HfEditTemplate.xhtml  HfLeftCenterRightTemplate.xhtml  HfLeftRightTemplate.xhtml  HfQueryListTemplate.xhtml  HfQuickMenu.xhtml  HfQuickMenuOverseas.xhtml  HfTabPanelTemplate.xhtml  HfTopBottomTemplate.xhtml  HfTopMiddleBottom.xhtml  HfViewTemplate.xhtml  PopEditScollerTemplate.xhtml  PopEditTemplate.xhtml  PopEmptyTemplate.xhtml  PopQueryListTemplate.xhtml  PopTabPanelTemplate.xhtml  PopViewTemplate.xhtml
itaf-aggregator/itaf-workflow-activiti/: .gitignore  .project  pom.xml
itaf-aggregator/itaf-workflow-activiti/src/main/resources/: applicationContext-activiti5.xml
itaf-aggregator/itaf-workflow-activiti/src/main/resources/diagrams/: pamExample.bpmn
itaf-aggregator/itaf-ws-cxf-jar/: .project  pom.xml
itaf-aggregator/itaf-ws-dto/: .project  pom.xml
itaf-aggregator/itaf-ws-server/: .project  pom.xml
itaf-aggregator/itaf-ws-server-impl/: .gitignore  .project  pom.xml
itaf-aggregator/itaf-ws-server-impl/src/main/resources/: applicationContext-cxf-base.xml  applicationContext-cxf.xml
itaf-aggregator/itaf-ws-simulator/: .classpath  .project  pom.xml
itaf-aggregator/itaf-ws-simulator/src/main/webapp/WEB-INF/: web.xml
(+1544 files in other folders)
