jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.189:3306/itaf?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=oracle
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hibernate Setting
hibernate.generate_statistics = true
#hibernate.hbm2ddl.auto        = update
hibernate.show_sql            = true
hibernate.use_query_cache=false
hibernate.use_second_level_cache=false
hibernate.cache_provider_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

