<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>itaf.framework</groupId>
	<artifactId>itaf-aggregator</artifactId>
	<version>1.0.RELEASE</version>
	<packaging>pom</packaging>

	<name>itaf-aggregator</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>itaf-core</module>
		<module>itaf-business</module>
		<module>itaf-domain-mysql</module>
		<module>itaf-im-server</module>
		<module>itaf-persistence-hibernate</module>
		<module>itaf-scheduler</module>
		<module>itaf-scheduler-web</module>
		<module>itaf-security</module>
		<module>itaf-search-solr</module>
		<module>itaf-ws-dto</module>
		<module>itaf-ws-server</module>
		<module>itaf-ws-server-impl</module>
		<module>itaf-cache</module>
		<module>itaf-web-side</module>
		<module>itaf-workflow-activiti</module>
		<module>itaf-ws-simulator</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- APP version -->
		<itaf.core.version>1.0.RELEASE</itaf.core.version>
		<itaf.business.version>1.0.RELEASE</itaf.business.version>
		<itaf.domain.mysql.version>1.0.RELEASE</itaf.domain.mysql.version>
		<itaf.im.server.version>1.0.RELEASE</itaf.im.server.version>
		<itaf.persistence.hibernate.version>1.0.RELEASE</itaf.persistence.hibernate.version>
		<itaf.scheduler.version>1.0.RELEASE</itaf.scheduler.version>
		<itaf.scheduler.web.version>1.0.RELEASE</itaf.scheduler.web.version>
		<itaf.security.version>1.0.RELEASE</itaf.security.version>
		<itaf.search.solr.version>1.0.RELEASE</itaf.search.solr.version>
		<itaf.ws.dto.version>1.0.RELEASE</itaf.ws.dto.version>
		<itaf.ws.server.version>1.0.RELEASE</itaf.ws.server.version>
		<itaf.ws.server.impl.version>1.0.RELEASE</itaf.ws.server.impl.version>
		<itaf.cache.version>1.0.RELEASE</itaf.cache.version>
		<itaf.web.side.version>1.0.RELEASE</itaf.web.side.version>
		<itaf.workflow.activiti.version>1.0.RELEASE</itaf.workflow.activiti.version>
		<itaf.ws.simulator.version>1.0.RELEASE</itaf.ws.simulator.version>
		<!-- Open source jar -->
		<springframework.version>3.2.8.RELEASE</springframework.version>
		<jsf.version>2.1.29</jsf.version>
		<richfaces.version>4.3.7.Final</richfaces.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<slf4j.version>1.7.2</slf4j.version>
		<smack.version>3.1.0</smack.version>
		<solr.version>4.7.2</solr.version>
		<springsecurity.version>3.2.1.RELEASE</springsecurity.version>
		<cxf.version>2.7.8</cxf.version>
		<junit.version>4.11</junit.version>
		<commons.logging.version>1.2</commons.logging.version>
		<commons.codec.version>1.7</commons.codec.version>
		<log4j.version>1.2.17</log4j.version>
		<activiti.version>5.15</activiti.version>
		<mybatis.version>3.1.1</mybatis.version>
		<el.api.version>2.2</el.api.version>
		<javax.servlet>2.5</javax.servlet>
		<jsp.api.version>2.2</jsp.api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- APP jar -->
			<dependency>
				<groupId>itaf.framework</groupId>
				<artifactId>itaf-core</artifactId>
				<version>${itaf.core.version}</version>
			</dependency>
			<dependency>
				<groupId>itaf.framework</groupId>
				<artifactId>itaf-business</artifactId>
				<version>${itaf.business.version}</version>
			</dependency>
			<dependency>
				<groupId>itaf.framework</groupId>
				<artifactId>itaf-domain-mysql</artifactId>
				<version>${itaf.domain.mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>itaf.framework</groupId>
				<artifactId>itaf-im-server</artifactId>
				<version>${itaf.im.server.version}</version>
			</dependency>
			<dependency>
				<groupId>itaf.framework</groupId>
				<artifactId>itaf-persistence-hibernate</artifactId>
				<version>${itaf.persistence.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>itaf.framework</groupId>
				<artifactId>itaf-scheduler</artifactId>
				<version>${itaf.scheduler.version}</version>
			</dependency>
			<dependency>
				<groupId>itaf.framework</groupId>
				<artifactId>itaf-scheduler-web</artifactId>
				<version>${itaf.scheduler.web.version}</version>
			</dependency>
			<dependency>
				<groupId>itaf.framework</groupId>
				<artifactId>itaf-security</artifactId>
				<version>${itaf.security.version}</version>
			</dependency>
			<dependency>
				<groupId>itaf.framework</groupId>
				<artifactId>itaf-search-solr</artifactId>
				<version>${itaf.search.solr.version}</version>
			</dependency>
			<dependency>
				<groupId>itaf.framework</groupId>
				<artifactId>itaf-ws-dto</artifactId>
				<version>${itaf.ws.dto.version}</version>
			</dependency>
			<dependency>
				<groupId>itaf.framework</groupId>
				<artifactId>itaf-ws-server</artifactId>
				<version>${itaf.ws.server.version}</version>
			</dependency>
			<dependency>
				<groupId>itaf.framework</groupId>
				<artifactId>itaf-ws-server-impl</artifactId>
				<version>${itaf.ws.server.impl.version}</version>
			</dependency>
			<dependency>
				<groupId>itaf.framework</groupId>
				<artifactId>itaf-web-side</artifactId>
				<version>${itaf.web.side.version}</version>
			</dependency>
			<dependency>
				<groupId>itaf.framework</groupId>
				<artifactId>itaf-cache</artifactId>
				<version>${itaf.cache.version}</version>
			</dependency>
			<dependency>
				<groupId>itaf.framework</groupId>
				<artifactId>itaf-workflow-activiti</artifactId>
				<version>${itaf.workflow.activiti.version}</version>
			</dependency>
			<dependency>
				<groupId>itaf.framework</groupId>
				<artifactId>itaf-ws-simulator</artifactId>
				<version>${itaf.ws.simulator.version}</version>
			</dependency>
			<!-- Open source jar -->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-engine</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<!-- common jars -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${el.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jdk.tools</groupId>
				<artifactId>jdk.tools</artifactId>
				<version>1.7</version> 
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://127.0.0.1:8080/manager/text</url>
					<server>app-side</server>
					<username>tomcat-deploy</username>
					<password>develop</password>
					<path>/itaf-web-side</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>