<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>itaf.framework</groupId>
		<artifactId>itaf-aggregator</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<artifactId>itaf-business</artifactId>
	<name>itaf-business</name>
	<url>http://maven.apache.org</url>
	<version>${itaf.business.version}</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>itaf.framework</groupId>
			<artifactId>itaf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>itaf.framework</groupId>
			<artifactId>itaf-search-solr</artifactId>
		</dependency>
		<dependency>
			<groupId>itaf.framework</groupId>
			<artifactId>itaf-persistence-hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>itaf.framework</groupId>
			<artifactId>itaf-workflow-activiti</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>jdk.tools</groupId>
				<artifactId>jdk.tools</artifactId>
				<version>1.7</version> 
			</dependency>
	</dependencies>
</project>
