<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>itaf.framework</groupId>
		<artifactId>itaf-aggregator</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<artifactId>itaf-exception</artifactId>
	<name>itaf-exception</name>
	<url>http://maven.apache.org</url>
	<version>${itaf.exception.version}</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>itaf.framework</groupId>
			<artifactId>itaf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>itaf.framework</groupId>
			<artifactId>itaf-hibernate-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
