<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>itaf.framework</groupId>
		<artifactId>itaf-aggregator</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<artifactId>itaf-scheduler-web</artifactId>
	<packaging>war</packaging>
	<name>itaf-scheduler-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<version>${itaf.scheduler.web.version}</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>itaf.framework</groupId>
			<artifactId>itaf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>itaf.framework</groupId>
			<artifactId>itaf-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>itaf.framework</groupId>
			<artifactId>itaf-log</artifactId>
		</dependency>
		<dependency>
			<groupId>itaf.framework</groupId>
			<artifactId>itaf-business</artifactId>
		</dependency>
		<dependency>
			<groupId>itaf.framework</groupId>
			<artifactId>itaf-scheduler</artifactId>
		</dependency>
		<dependency>
			<groupId>itaf.framework</groupId>
			<artifactId>itaf-security</artifactId>
		</dependency>
		<!-- JSF jar -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
		</dependency>
		<!-- EICHFACES jar -->
		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces-bom</artifactId>
			<version>${richfaces.version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<!-- common jar -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>itaf-scheduler-web</finalName>
	</build>
</project>